package templates

import "fuxifuchs/backintime/src/templates/components"

script spotifyWebplayer() {
  console.log('initting spotify player')
  const token = localStorage.getItem("backInTime-token")
  console.log(token)
  window.onSpotifyWebPlaybackSDKReady = () => {
        console.log('onSpotifyWebPlaybackSDKReady')
        const player = new window.Spotify.Player({
            name: 'Web Playback SDK',
            getOAuthToken: cb => { cb(token); },
        });
        player.addListener('ready', ({ device_id }) => {
            console.log('Ready with Device ID', device_id);
            window.backintime = {} 
            window.backintime.device_id = device_id
        });

        player.addListener('not_ready', ({ device_id }) => {
            console.log('Device ID has gone offline', device_id);
        });
        
        player.addListener('player_state_changed', ( state => {

          if (!state) {
            return;
          }

          player.getCurrentState().then( state => { 
             if (!state) {
                console.error('User is not playing music through the Web Playback SDK');
                return;
             }

             var current_track = state.track_window.current_track;
             var next_track = state.track_window.next_tracks[0];

             console.log('Currently Playing', current_track);
             console.log('Playing Next', next_track); 
          });

        }));


        player.connect();

    };
}

templ Categories() {
	@spotifyWebplayer()
	<section class="flex gap-8">
		@components.Card("Test", "Subheadline", "37i9dQZF1E4m433mhB66fa")
		@components.Card("Second", "Subheadline", "37i9dQZF1DX3N4mXY2MuSz?si=b169647349084729")
	</section>
	<script async src="https://sdk.scdn.co/spotify-player.js"></script>
}
