package templates

script handleNewGame(playlistUri string) {
  const token = localStorage.getItem("backInTime-token")
  const newGameButton = document.getElementById("new-game")
  newGameButton.addEventListener("click", () => {
    htmx.ajax('POST', "/user/play/game/new/"+playlistUri, { target: "#content", headers: { Authorization: "Bearer "+token}})
  })
}

templ play(playlistUri string) {
	<button id="new-game" style="box-shadow:8px 8px black" class="border-4 border-solid border-black p-8">
		new game
	</button>
	<div id="content" class="my-8"></div>
	@handleNewGame(playlistUri)
}

templ PlayPage(playlistUri string) {
	@Layout(play(playlistUri))
}
