package templates

script spotifyWebplayer(token string) {
	console.log(token)
  window.onSpotifyWebPlaybackSDKReady = () => {
        console.log('onSpotifyWebPlaybackSDKReady')
        console.log(token)
        const player = new window.Spotify.Player({
            name: 'Web Playback SDK',
            getOAuthToken: cb => { cb(token); },
            volume: 0.5
        });

        player.addListener('ready', ({ device_id }) => {
            console.log('Ready with Device ID', device_id);
        });

        player.addListener('not_ready', ({ device_id }) => {
            console.log('Device ID has gone offline', device_id);
        });


        player.connect();

    };

}

templ User(name string, token string) {
	<div>Hello, { name }</div>
	<p>
		{ token }
	</p>
	@spotifyWebplayer(token)
}

templ UserPage(name string, token string) {
	@Layout(User(name, token))
}
