package components

script triggerPlayback(category string) {
  const token = localStorage.getItem("backInTime-token")
  const playButton = document.querySelector(".active .play")
  const revealButton = document.querySelector(".active .reveal")
  console.log(window.backintime)
    playButton.addEventListener("click", () => {
      fetch('http://localhost:1312/user/play/'+window.backintime.device_id+'/'+category, {
		    method: 'GET',
		    headers: {
			    'Authorization': 'Bearer '+token,
		    },
	    })
      playButton.classList.add("hidden")
      revealButton.classList.remove("hidden")
    }) 
}

script getSongInfo(category string) {
    const token = localStorage.getItem("backInTime-token")
    const revealButton = document.querySelector(".active .reveal")
    const activeCard = document.querySelector(".active")
    const addButton = document.querySelector(".add-card-button")
    revealButton.addEventListener("click", () => {
      window.backintime.player.getCurrentState().then( state => { 
        if (!state) {
          console.error('User is not playing music through the Web Playback SDK');
          return;
        }

        htmx.ajax('GET', `/user/play/release/${state.track_window.current_track.id}`, { target: ".active .year", headers: { Authorization: "Bearer "+token}})

        var current_track = state.track_window.current_track;
        var next_track = state.track_window.next_tracks[0];

        window.backintime.player.pause()
        const wrapper = document.querySelector(".active")
        const title = wrapper.querySelector(".title")
        title.textContent = current_track.name
        const interpret = wrapper.querySelector(".interpret")
        interpret.textContent = current_track.artists[0].name
        addButton.disabled = false
        activeCard.classList.remove('active')
      });
    })
}

templ Card(category string) {
	<div style="box-shadow:8px 8px black" class="w-fit border-4 border-solid border-black p-3 active h-96">
		<div class="group relative">
			<img class="w-60 block rounded opacity-0 " src="https://upload.wikimedia.org/wikipedia/en/f/f1/Tycho_-_Epoch.jpg" alt=""/>
			<div class="absolute rounded w-full h-full top-0 flex items-center justify-evenly bg-transparent group-hover:bg-black group-hover:cursor-pointer">
				<button class="play text-black scale-150 group-hover:text-white">
					<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-play-circle-fill" viewBox="0 0 16 16">
						<path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"></path>
					</svg>
				</button>
				<button class="reveal hidden group-hover:text-white">
					reveal
				</button>
			</div>
		</div>
		<div class="p-5">
			<h3 class="title text-black text-lg">Title</h3>
			<p class="interpret text-gray-700">Interpret</p>
			<p class="year text-gray-700">Year</p>
		</div>
	</div>
	@triggerPlayback(category)
	@getSongInfo(category)
}
