package components

script spotifyWebplayer() {
  console.log('initting spotify player')
  const token = localStorage.getItem("backInTime-token")
  console.log(token)
  window.onSpotifyWebPlaybackSDKReady = () => {
        console.log('onSpotifyWebPlaybackSDKReady')
        const player = new window.Spotify.Player({
            name: 'Web Playback SDK',
            getOAuthToken: cb => { cb(token); },
        });
        player.addListener('ready', ({ device_id }) => {
            console.log('Ready with Device ID', device_id);
            window.backintime = {} 
            window.backintime.device_id = device_id
            window.backintime.player = player
        });

        player.addListener('not_ready', ({ device_id }) => {
            console.log('Device ID has gone offline', device_id);
        });

        player.connect();

    };
}

templ SpotifyPlayer() {
	@spotifyWebplayer()
	<script async src="https://sdk.scdn.co/spotify-player.js"></script>
}
